# Asclepius

./: .gitignore  Asclepius.MVP.sln  README.md  compose.yaml  prometheus.yml
Asclepius.Auth.Api/: Asclepius.Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
Asclepius.Auth.Api/Controllers/: AuthController.cs  RoleController.cs
Asclepius.Auth.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Asclepius.Auth.Api/Extensions/: BusinessExtensions.cs  DataExtensions.cs  InfrastructureExtensions.cs  WebApiExtensions.cs
Asclepius.Auth.Api/MediatR/Commands/: AddRoleCommand.cs  AddRoleCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Asclepius.Auth.Api/MediatR/Queries/: LoginUserQueries.cs  LoginUserQueriesHandler.cs  RoleListQueries.cs  RoleListQueriesHandler.cs
Asclepius.Auth.Api/Properties/: launchSettings.json
Asclepius.Auth.Business/: Asclepius.Auth.Business.csproj  JwtGenerator.cs  KafkaProducer.cs  KafkaProducerService.cs  PasswordHasher.cs
Asclepius.Auth.Business/Factories/: KafkaProducerFactory.cs
Asclepius.Auth.Data/: ApplicationContext.cs  Asclepius.Auth.Data.csproj  Repository.cs  UnitOfWork.cs
Asclepius.Auth.Data/Exceptions/: DataException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Asclepius.Auth.Data/Repo/: RefreshTokenRepo.cs  RoleRepo.cs  UserRepo.cs
Asclepius.Auth.Domain/: Asclepius.Auth.Domain.csproj  RefreshToken.cs  Role.cs  User.cs
Asclepius.Auth.Domain/Exceptions/: DomainException.cs  InvalidEmailException.cs  InvalidPasswordException.cs
Asclepius.Auth.Domain/Interfaces/: IKafkaProducer.cs  IPasswordHasher.cs  IRefreshToken.cs  IRepository.cs  IRole.cs  IUnitOfWork.cs  IUser.cs
Asclepius.Auth.Domain/UserObject/: Email.cs  Password.cs
Asclepius.DTO/: Asclepius.DTO.csproj  Notification.cs  Profile.cs
Asclepius.DTO/Auth/: JwtResponse.cs
Asclepius.DTO/ProfileObject/: BloodType.cs  Gender.cs
