<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asclepius.Auth.Domain\Asclepius.Auth.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.8.0"/>
        <PackageReference Include="MassTransit" Version="8.5.3"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13"/>
    </ItemGroup>

</Project>
